
##start of jc testing

module "networking_transit_vnet_vnet_subnets" {
  source  = "aztfmod/caf-virtual-network/azurerm"
  version = "2.0.0"

  convention                        = var.global_settings.convention  
  resource_group_name               = local.HUB-NET-TRANSIT
  prefix                            = var.prefix
  networking_object                 = var.networking_object
  tags                  = local.tags
  location              = var.location
  diagnostics_map                   = var.diagnostics_map
  log_analytics_workspace           = var.log_analytics_workspace
  diagnostics_settings              = var.networking_object.diagnostics
}
##end of jc testing
